{
  "name": "bigint-buffer",
  "version": "1.2.0",
  "description": "Pure JS replacement for bigint-buffer — no native bindings, eliminates GHSA-3gc7-fjrx-p6mg buffer overflow",
  "main": "index.js",
  "license": "MIT"
}
